{
  "name": "tabminal",
  "version": "2.0.0",
  "description": "A modern, persistent web terminal with multi-tab support and real-time system monitoring. Powered by Bun runtime.",
  "type": "module",
  "bin": {
    "tabminal": "./src/server.mjs"
  },
  "main": "src/server.mjs",
  "scripts": {
    "start": "bun src/server.mjs",
    "dev": "bun --watch src/server.mjs",
    "build": "bun build.mjs",
    "build:assets": "bun run build-assets.mjs",
    "build:binary": "bun run build-assets.mjs && bun run build-binary.mjs",
    "build:binary:linux": "bun run build-assets.mjs && bun run build-binary.mjs --target linux-x64",
    "build:binary:macos": "bun run build-assets.mjs && bun run build-binary.mjs --target darwin-arm64",
    "build:binary:windows": "bun run build-assets.mjs && bun run build-binary.mjs --target windows-x64",
    "build:binary:all": "bun run build-assets.mjs && bun run build-binary.mjs --all",
    "build:binary:small": "bun build src/server.mjs --compile --outfile dist/tabminal-small",
    "test": "bun test",
    "updep": "bun update",
    "test:watch": "bun test --watch",
    "lint": "eslint .",
    "install:bun": "bun install --production"
  },
  "keywords": [
    "terminal",
    "web-terminal",
    "xterm.js",
    "bun-pty",
    "websocket",
    "monitoring",
    "dashboard",
    "cli",
    "bun"
  ],
  "author": "Leask Wong",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@fontsource/monaspace-neon": "^5.2.5",
    "@koa/router": "^15.0.0",
    "@mozilla/readability": "^0.6.0",
    "bun-pty": "latest",
    "js-tiktoken": "^1.0.21",
    "jsdom": "^27.2.0",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "node-ansiparser": "^2.2.1",
    "openai": "^6.10.0",
    "utilitas": "^2001.1.112",
    "ws": "^8.18.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leask/tabminal.git"
  },
  "bugs": {
    "url": "https://github.com/leask/tabminal/issues"
  },
  "homepage": "https://github.com/leask/tabminal#readme"
}
